
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 02 - Evaluación diagnóstica Conocimientos previos de los estudiantes</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Programación módulo 4 - recursos de alumnos</h1>
    <h2>Actividad 02 - Evaluación diagnóstica Conocimientos previos de los estudiantes</h2>
    <p>Propósito: Activar los conocimientos previos de los estudiantes sobre los temas del curso.</p>
    <p>Instrucciones: Conteste detalladamente lo que se le solicita.</p>
    <ol>
      <li>Defina los sistemas operativos.</li>
      <li>¿Qué es software libre?</li>
      <li>¿Qué es software privativo?</li>
      <li>¿Qué es software base?</li>
      <li>¿Qué es software de aplicación?</li>
      <li>Mencione los sistemas operativos que conoce.</li>
      <li>¿A que se refiere la arquitectura de 32 y 64 bit?</li>
    </ol>
    <p>Tiempo: 30 minutos.</p>
  </body>
</html>
