<DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8">
		<title>Programación módulo 4 - recursos de alumnos</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1>Programación módulo 4 - recursos de alumnos</h1>
		 <a href="act01">Actividad 01 - Contexto de los estudiantes</a>
		 <a href="act02">Actividad 02 - Evaluación diagnóstica Conocimientos previos de los estudiantes</a>
		 <a href="act03/">Actividad 03 - Instalación de virtualBox</a>
		 <a href="act04/">Actividad 04 - Sistemas Operativos en tu comunidad</a>
		 <a href="act05/">Actividad 05. Instalar Linux Mint</a>
		 <a href="act06/">Actividad 06. Software libre y software privativo</a>
		 <a href="act07/">Actividad 07. Proyecto de instalación y configuración de un equipo de cómputo con Software libre</a>
		 <a href="act08/doc/Actividad 08. Instalación del sistema operativo windows 7 de 64 bits.pdf">Actividad 08 Instalar Windows 7</a>
		 <a class="negrita" href="https://www.youtube.com/watch?v=agxIxJKpYus&list=PLX_wkYZ5suNAYGJAjG2ttsntOE0KExBDg" target="_blank">Curso de Windows Server 2012 para el parcial 3</a>
		 <a href="act09/doc/Actividad 09 Instalar WindowsServer2012.pdf">Actividad 09 Instalar WindowsServer2012</a>
		 <a href="act10/doc/Actividad 10 Introduccion a windows server 2012.pdf">Actividad 10. Introducción a windows server 2012.</a>
		 <a href="act11/doc/Actividad 11 Configurar las tarjetas de red.pdf">Actividad de aprendizaje 11. Configurar las tarjetas de red.</a>
		 <a href="act12/doc/Actividad 12 Active Directory e Instalacion de servicio DNS.pdf">Actividad de aprendizaje 12. Active Directory e instalación de servicio DNS.</a>
		 <a href="act13/doc/Actividad 13 Unidades Organizativas.pdf">Actividad  de aprendizaje 13. Unidades Organizativas.</a>
		 <a href="act14/Actividad 14- GPOs-Directivas- Enrutamiento y Acceso Remoto.pdf">Actividad de aprendizaje 14- GPOs-Directivas- Enrutamiento y Acceso Remoto.</a>
		 <!-- <a href="doc/contexto-alumnos-formato.odt" download>Descargar el formato para el contexto de los alumnos</a> -->
	</body>
</html>
