
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 05. Instalar Linux Mint.</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Programación módulo 4 - recursos de alumnos</h1>
    <h2>Actividad 05. Instalar Linux Mint.</h2>
    <p>Propósito: Instalar un sistema operativo perteneciente a software libre.</p>
    <p>Instrucciones: </p>
    <ol>
      <li>Crear una computadora virtual con el <span class="negrita">nombre</span> “linux mint 18.2-64bits-NN” donde “NN” corresponde a su número de lista. <span class="negrita">En el apartado “versión” de la pc virtual indique linux (ubuntu) 64 bits.</span></li>
      <li>Antes de empezar la instalación del sistema operativo desconecte el internet para que dure menos el proceso de instalación.</li>
      <li>Instale linux mint en la computadora virtual con las siguientes características:</li>
      <ol>
        <li>RAM de 1024 MB.</li>
        <li>Disco duro de crecimiento dinámico.</li>
        <li>Disco duro de 100 GB.</li>
      </ol>
      <li>Elabore un tutorial sobre la instalación incluyendo los siguientes datos al principio:</li>
      <ol>
        <li>Anotar lo siguiente: <span class="negrita">Actividad: organizados en equipos de tres integrantes las y los estudiantes instalan un sistema operativo de libre distribución.</span></li>
        <li>Nombre del archivo: “Tutorial para instalar linux mint 18.2 de 64 bit”.</li>
        <li>Titulo del tutorial (mismo que en el punto anterior).</li>
        <li>Dentro del tutorial debe especificar <span class="negrita">“Elaborado por:”</span> (su nombre completo iniciando por los apellidos).</li>
        <li>Enviar el tutorial al email del docente en los dos formatos (libre office y pdf). <span class="negrita">Asunto: (nombre completo) actividad 05 instalar linux mint.</span></li>
      </ol>
      <li>Elabore una reflexión sobre el aprendizaje obtenido en esta actividad (en su cuaderno y en el tutorial) abajo de estas instrucciones.</li>
      <li><span class="negrita">Debe de tener una correcta redacción y sin faltas de ortografía.</span></li>
    </ol>
    <p>Fecha de entrega: </p>
  </body>
</html>
