
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 06. Software libre y software privativo.</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Programación módulo 4 - recursos de alumnos</h1>
    <h2>Actividad 06. Software libre y software privativo.</h2>
    <p>Propósito: Comprender las ventajas y desventajas del software libre y del software privativo.</p>
    <p>Instrucciones: </p>
    <ol>
      <li>Elabore un documento en libre office resultado de investigar en internet lo siguiente indicando las fuentes (url) consultadas. Debe incluir imágenes:</span></li>
      <ol>
        <li>¿Quien es Richard Matthew Stallman?</li>
        <li>¿Cual es la trayectoria de Richard Matthew Stallman? ¿Qué logros a obtenido?</li>
        <li>¿Qué es software libre?</li>
        <li>Mencione las ventajas del software libre.</li>
        <li>Mencione las desventajas del software libre.</li>
        <li>Describa tres sistemas operativos de categoría software libre.</li>
        <li>Describa tres aplicaciones (software de aplicación) de categoría software libre.</li>
        <li>El software libre, ¿es gratis?  Explique.</li>
        <li>El software libre, ¿es de baja calidad?  Explique.</li>
        <li>¿Qué es software privativo?</li>
        <li>Mencione las ventajas del software privativo.</li>
        <li>Mencione las desventajas del software privativo.</li>
        <li>Describa tres sistemas operativos de categoría software privativo.</li>
        <li>Describa tres aplicaciones (software de aplicación) de categoría software privativo.</li>
      </ol>
      <li>Envie los dos documentos (odt y pdf) al email del docente.  Asunto: nombre (iniciando por los apellidos) actividad 06 Software libre y privativo</li>
      <li>Exposición de los resultados al docente.</li>
      <li>Elabore una reflexión sobre el aprendizaje obtenido en esta actividad (en su cuaderno y en el documento) abajo de estas instrucciones.</li>
      <li><span class="negrita">Debe de tener una correcta redacción y sin faltas de ortografía.</span></li>
    </ol>
    <p>Fecha de entrega: </p>
  </body>
</html>
