
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 01 - Contexto de los estudiantes</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Programación módulo 4 - recursos de alumnos</h1>
    <h2>Actividad 01 - Contexto de los estudiantes</h2>
    <p>Propósito: Recabar información hacerca del contexto de los estudiantes.</p>
    <p>Instrucciones:</p>
    <ol>
      <li>
        <a href="doc/contexto-alumnos-formato.odt" download>Descargar el formato para el contexto de los alumnos</a>
      </li>
      <li>Conteste detalladamente lo que se le solicita.</li>
      <li>Al terminar de contestar el cuestionario, nombre el archivo de la siguiente manera:</li>
      <ol>
        <li>Apellido paterno, apellido materno y nombre</li>
        <!-- <li>- (guion)</li> -->
        <li>-prgMod4-2018-act01-contexto</li>
        <li>Ejemplo: Lopez Castro Guadalupe-prgMod4-2018-act01-contexto</li>
      </ol>
      <li>Enviar el archivo al siguiente email: psm.docente.itace@gmail.com</li>
    </ol>
    <p>Nota: En caso de que NO quiera proporcionar ciertas respuestas solo indiquelo como "SIN RESPUESTA".</p>
  </body>
</html>
