
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 03 - Instalación de virtualBox</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Programación módulo 4 - recursos de alumnos</h1>
    <h2>Actividad 03 - Instalación de virtualBox</h2>
    <p>Propósito: preparar el entorno para instalar y configurar diferentes sistemas operativos.</p>
    <p>Instrucciones: </p>
    <ol>
      <li>Instalar el software virtualbox (<span class="negrita">y al mismo tiempo crear un tutorial sobre dicha instalación</span>).</li>
      <li>El tutorial debe ser extremadamente explicito e incluir las imágenes necesarias, <span class="negrita">documentando totalmente el procedimiento</span> (pasos) realizados durante la instalación.</li>
      <li>Al principio del tutorial debe incluir una descripción de virtualbox (qué es, cuál es su función, para qué se utiliza).</li>
      <li>Elaborar una reflexión personal sobre esta actividad e incluirla en el tutorial.</li>
      <li><span class="negrita">Debe de tener una correcta redacción y sin faltas de ortografía.</span></li>
    </ol>
    <p>Fecha de entrega: Miércoles 22 de agosto de 2018.</p>
  </body>
</html>
