
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 04 - Sistemas Operativos en tu comunidad</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Programación módulo 4 - recursos de alumnos</h1>
    <h2>Actividad 04 - Sistemas Operativos en tu comunidad</h2>
    <p>Propósito: Conocer la diversidad de sistemas operativos que se utilizan en tu comunidad.</p>
    <p>Instrucciones: </p>
    <ol>
      <li>Organizados en equipos, realizar una pequeña entrevista a <span class="negrita">una</span> empresa de su localidad (tiendas oxxo, bancos, papelerias, etc.), siguiendo el procedimiento descrito a continuación:</li>
      <li>Presentarse como alumnos de esta institución.</li>
      <li>Indicar que tienen como tarea escolar investigar el tipo de sistemas operativos que utilizan las empresas de la comunidad.</li>
      <ol>
        <li>Preguntar por el tipo de sistema operativo.</li>
        <li>Preguntar por las aplicaciones que utilizan (word, excel, powerpoint,etc).</li>
      </ol>
      <li>Anotar el nombre y domicilio de la empresa.</li>
      <li>Elaborar una reflexión personal sobre esta actividad.</li>
      <li><span class="negrita">Debe de tener una correcta redacción y sin faltas de ortografía.</span></li>
    </ol>
    <p>Fecha de entrega: Lunes 27 de agosto de 2018.</p>
  </body>
</html>
