
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 07. Proyecto de instalación y configuración de un equipo de cómputo con Software libre.</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Programación módulo 4 - recursos de alumnos</h1>
    <h2>Actividad 07. Proyecto de instalación y configuración de un equipo de cómputo con Software libre.</h2>
    <p>Propósito: Fundamentar el uso de software libre en sistemas operativos y de aplicaciones.</p>
    <p>Instrucciones: Trabajo en equipo.</p>
    <p>Nota: investigue en “youtube” un videotutorial sobre “crear una presentación con libre office impress”.</p>
    <ol>
      <li>Elabore una presentación electrónica en libre office (Impress) donde argumente y justifique los siguientes puntos:</li>
      <ol>
        <li>Ventajas del uso de software libre en lugar de software privativo.</li>
        <li>Selección y recomendación al usuario de un sistema operativo de libre distribución. Justifique dicha recomendación.</li>
        <li>Indique el software de aplicación del sistema operativo seleccionado referente a:</li>
        <ol>
          <li>Ofimática.</li>
          <li>Navegador para internet.</li>
          <li>Reproductor de sonido y video.</li>
          <li>Manipulación y escaneo de imágenes.</li>
        </ol>
      </ol>
      <li>Enviar los documentos generados (.odp y .pdf) <span class="negrita">especificando el nombre completo del alumno+número de actividad+proyecto-software-libre</span>, tanto en el asunto del email como en el nombre de los archivos.</li>
      <li>Exposición de la presentación del proyecto ante el grupo.</li>
      <li>Elabore una reflexión sobre el aprendizaje obtenido en esta actividad (en su cuaderno y en el documento) abajo de estas instrucciones.</li>
      <li><span class="negrita">Debe de tener una correcta redacción y sin faltas de ortografía.</span></li>
    </ol>
    <p>Fecha de entrega: </p>
  </body>
</html>
